<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Grape/css/bootstrap.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Grape Red Social </title>
  </head>
  <body>

<!-- BARRA DE NAVEGACION-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-mia">
      <div class="logogrape">
        <img src="images/Logo.png" alt="">
      </div>
      <a class="navbar-brand" href="#">Grape</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Usuario ejemplo
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2 nav-bs" type="search" placeholder="Busca aqui..." aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Enter</button>
        </form>
      </div>
    </nav>

<!--TITULO-->
    <div class="isogrape">
      <img src="images/Isologo.png" alt="">
    </div>
    <h1>Preguntas frecuentes (FAQ)</h1>

<script src="" charset="utf-8"></script>

<!--MAIN NAV-->
<div class="main-nav">
  <ul>
    <li><a href="#">Registro</a></li>
    <li><a href="#">Comunidad</a></li>
    <li><a href="#">Seguridad</a></li>
</div>

<!--Preguntas--->
<div class="pregunta">
>Para crear una cuenta de Instagram desde un ordenador:
</div>
<div class="respuesta">
  <p>1)Ve a instagram.com. <br>
   <br>
  2)Introduce tu dirección de correo, crea un nombre de usuario y una contraseña,<br>
   o haz clic en Inicio de sesión con Facebook para registrarte con tu cuenta de Facebook.<br>
   <br>
  3)Si te registras con un correo electrónico, haz clic en Registrarte. Si te registras con<br>
   Facebook, se te pedirá que inicies sesión en tu cuenta, si no lo has hecho ya.<br>
  Si te registras con tu correo electrónico, asegúrate de introducir tu dirección correctamente<br>
   y de elegir una a la que solo tú tengas acceso. Si cierras la sesión y olvidas tu contraseña,<br>
   necesitarás poder acceder al correo electrónico para volver a entrar en tu cuenta de Instagram.<br>  </p>
</div>
<div class="pregunta">
>¿Cuál es la política sobre nombres de usuario inactivos de Instagram?
</div>
<div class="respuesta">
Animamos a la gente a que inicie sesión y use Instagram de forma activa después de crear una cuenta.<br>
Para mantener la cuenta activa, asegúrate de iniciar sesión y compartir fotos, así como de indicar las fotos que te gustan y comentarlas.
</div>
<div class="pregunta">
>¿Cómo actualizo la información de mi perfil de Instagram, por ejemplo,<br>
mi nombre, nombre de usuario y correo electrónico?
</div>
<div class="respuesta">
  Para actualizar la información de tu perfil, incluidos el nombre de usuario y la dirección de correo electrónico asociados<br>
  a tu cuenta:
  Ve a tu perfil.
  Toca Editar perfil.
  Escribe la información y toca Listo (iPhone),  (Android) o Enviar (ordenador <br>
  y navegador del móvil).
  Hay parte de la información del perfil que solo puedes ver tú. Esta información incluye tu dirección<br>
  de correo electrónico, número de teléfono y sexo.
  Obtén información sobre qué puedes hacer si olvidas la contraseña o no<br>
  puedes entrar en tu cuenta. Si crees que han hackeado tu cuenta, obtén más información sobre qué deberías hacer.
</div>
<div class="pregunta">
¿Qué puedo hacer si ya se ha reclamado un nombre de usuario de Instagram pero parece inactivo?
</div>
<div class="respuesta">
Si una cuenta que parece inactiva está utilizando el nombre de usuario que quieres usar, puedes elegir<br>
una versión disponible de ese nombre. Puedes añadir puntos, números, caracteres de subrayado o abreviaturas<br>
para conseguir un nombre de usuario que no esté utilizado.
<br>
<br>
<br>
<br>
</div>
  </body>
</html>
